<!DOCTYPE html>
<html>
  <head>
    <title>WEBSITE crowzero</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="kartun">
        <div class="logo">
          <img src="211.jpg" />
          <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="halaman2.html">PROFILE</a></li>
            <li><a href="halaman3.html">GALERY</a></li>
            <li><a href="halaman4.html">VIDEO</a></li>
            <li><a href="halaman5.html">MUSIC</a></li>
          </ul>
        </div>
        <div class="contents">
          <h1><span class="color"><Nav>CROWSZERO</Nav></span></h1>
          <p>Welcome To My Website</p>
        </div>
      </div>
      <div class="button">
        <a href="#" class="btn">SUPPORT</a>
      </div>
    </header>
  </body>
</html>
